<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    * {
        box-sizing: border-box;
        margin: 10;
        padding: 10;
        font-family: 'Poppins', sans-serif;
        font-size: 20px;
        line-height: 1.5;
        background-color:aliceblue;
        text-align: center;
    }
    /* May not need center */
    .center {
      font-family: 'Poppins', sans-serif;
      text-align: center;
      padding: 10px;
    }


    /* Styling for the Scent checkboxes*/
    #id_scents input[type="checkbox"] {
      display: none;
    }
  
    #id_scents span {
      display: inline-block;
      padding: 10px;
      margin: 5px;
      border: 2px solid ;
      font-family: 'Poppins', sans-serif;
      border-radius: 3px;
      border-color: rgb(82, 174, 255);
      color:black;
    }
    
    #id_scents input[type="checkbox"]:checked + span {
      background-color: rgb(82, 174, 255);
      color: white;
    }

    /* Styling for the prev/next boxes */
    a {
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px;
    }
  
    a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .previous {
      color: black;
    }
    
    .next {
      background-color:rgb(199, 229, 255);
      color: black;
    }
    
    .round {
      border-radius: 50%;
    }

  </style>
  <title>Page Title</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Perfume Selector </title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400&display=swap" rel="stylesheet">
  <link rel = "stylesheet" href="css/style.css">

</head>

<body>
  <script src = "js/first.js"></script>
  <div class = "center">
    <h1>Perfume Selector</h1>
    <h2>Please select up to 3 scents!</h2>

    <p id="id_scents">
      <label><input type="checkbox" name="scents" value="1"><span>bergamot</span></label>
      <label><input type="checkbox" name="scents" value="2"><span>lemon</span></label>
      <label><input type="checkbox" name="scents" value="3"><span>pink pepper</span></label>
      <label><input type="checkbox" name="scents" value="4"><span>saffron</span></label>
      <label><input type="checkbox" name="scents" value="5"><span>grapefruit</span></label>
      <label><input type="checkbox" name="scents" value="6"><span>cardamom</span></label>
      <label><input type="checkbox" name="scents" value="7"><span>mandarin orange</span></label>
      <label><input type="checkbox" name="scents" value="8"><span>rose</span></label>
      <label><input type="checkbox" name="scents" value="9"><span>neroli</span></label>
      <label><input type="checkbox" name="scents" value="10"><span>lavender</span></label>
      <label><input type="checkbox" name="scents" value="11"><span>jasmine</span></label>
      <label><input type="checkbox" name="scents" value="12"><span>citrus</span></label>
      <label><input type="checkbox" name="scents" value="13"><span>incense</span></label>
      <label><input type="checkbox" name="scents" value="14"><span>amber</span></label>
      <label><input type="checkbox" name="scents" value="15"><span>black pepper</span></label>
      <label><input type="checkbox" name="scents" value="16"><span>vanilla</span></label>
      <label><input type="checkbox" name="scents" value="17"><span>ginger</span></label>
      <label><input type="checkbox" name="scents" value="18"><span>yuzu</span></label>
      <label><input type="checkbox" name="scents" value="19"><span>aldehydes</span></label>
      <label><input type="checkbox" name="scents" value="20"><span>lime</span></label>
      <label><input type="checkbox" name="scents" value="21"><span>musk</span></label>
      <label><input type="checkbox" name="scents" value="22"><span>oud</span></label>
      <label><input type="checkbox" name="scents" value="23"><span>petitgrain</span></label>
      <label><input type="checkbox" name="scents" value="24"><span>orange blossom</span></label>
      <label><input type="checkbox" name="scents" value="25"><span>sandalwood</span></label>
      <label><input type="checkbox" name="scents" value="26"><span>tuberose</span></label>
      <label><input type="checkbox" name="scents" value="27"><span>mint</span></label>
      <label><input type="checkbox" name="scents" value="28"><span>patchouli</span></label>
      <label><input type="checkbox" name="scents" value="29"><span>tobacco</span></label>
      <label><input type="checkbox" name="scents" value="30"><span>leather</span></label>
    </p>

    
    <a href="#" class="previous">&laquo; previous</a>
    <a href="#" class="next">next &raquo;</a>

  </div>

  
  
  

</body>
</html>
